<html lang="ko">
<head>
    <meta charset="UTF-8">

    <!-- Boot strap -->
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <style>
        .content{
            height: 75%;
            padding:10px;
        }
        .panel-footer{
            height:10%;
            color:gray;
        }
        .fileListDIv{
            padding:15px;
        }
        .fileName{
            font-size: 18px;
        }
    </style>

    <title>실전 프로젝트</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="page-header">
                <h1>실전 프로젝트 해결하기 <small>with Django</small><a href="/logout/" class="btn btn-danger btn-xs" style="margin-left: 30px">로그아웃</a></h1>
                
            </div>
        </div>
        <div class="content">
            <h3>업로드된 파일 목록 <small><a href="/upload/fileView/">파일 업로드 하기</a><small></h3>
            <div class="fileListDIv">
                <ul>
                    {% for document in documents %}
                    <a href='download/?path={{ document.file_path.path }}'>
                        <li class="fileName"> {{ document.file_name }} <small style="font-size:12px; margin-left:5px;">( {{ document.create_time }} )<small></span></li>
                    </a>
                    {% endfor %}
                </ul>
            </div>
        </div>
        <div class="panel-footer">
            실전예제로 배우는 Django. Practice Project
        </div>
    </div>
</body>
</html>