<html lang="ko">
<head>
    <meta charset="UTF-8">

    <!-- Boot strap -->
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <style>
        .content{
            height: 75%;
            padding:10px;
        }
        .panel-footer{
            height:10%;
            color:gray;
        }
        .fileListDIv{
            padding:15px;
        }
        .fileName{
            font-size: 18px;
        }
    </style>

    <title>실전 프로젝트</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="page-header">
                <h1>실전 프로젝트 해결하기 <small>with Django</small><a href="/logout/" class="btn btn-danger btn-xs" style="margin-left: 30px">로그아웃</a></h1>
            </div>
        </div>
        <div class="content">
            <h3>파일 업로드</h3>
            <form action="/upload/file/" method="POST" enctype="multipart/form-data">{% csrf_token %}
                <div class="input-group">
                    하단 버튼을 통해 파일을 업로드 해주세요.<br>
                    <input id="fileInput" name="fileInput" type="file" class="form-control">
                    <input type="submit" class="btn btn-success btn-lg" value="파일 제출">
                </div>
            </form>
            <a href="/index" class="btn btn-default" style="margin: 10px">Home</a>
        </div>
        <div class="panel-footer">
            실전예제로 배우는 Django. Practice Project
        </div>
    </div>
</body>
</html>